﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CollectSoft", "CollectSoft\CollectSoft.csproj", "{981C6E53-441E-4A90-80B9-CD9FCFAC8473}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ThermalDotNet", "ThermalDotNet\ThermalDotNet.csproj", "{A186A64A-2BBD-4CF2-9101-B8B53BAB4987}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{981C6E53-441E-4A90-80B9-CD9FCFAC8473}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{981C6E53-441E-4A90-80B9-CD9FCFAC8473}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{981C6E53-441E-4A90-80B9-CD9FCFAC8473}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{981C6E53-441E-4A90-80B9-CD9FCFAC8473}.Release|Any CPU.Build.0 = Release|Any CPU
		{A186A64A-2BBD-4CF2-9101-B8B53BAB4987}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A186A64A-2BBD-4CF2-9101-B8B53BAB4987}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A186A64A-2BBD-4CF2-9101-B8B53BAB4987}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A186A64A-2BBD-4CF2-9101-B8B53BAB4987}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
